#local dev
log4j.rootCategory=DEBUG, CONSOLE, LOG, ERROR

# CONSOLE is set to be a ConsoleAppender using a PatternLayout in info purpose.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-- %m%n

# hide com.sciforma info message
log4j.logger.com.sciforma=WARN

# LOG is set to be a Rolling FileAppender using a PatternLayout in debug purpose.
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.Threshold=DEBUG
log4j.appender.LOG.File=../log/spot-mstt-synchro.log
log4j.appender.LOG.MaxFileSize=100KB
log4j.appender.LOG.MaxBackupIndex=3
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%5p;[%t]; %m%n

# ERROR is set to be a Rolling FileAppender using a PatternLayout in error purpose.
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.File=../log/spot-mstt-synchro-error.log
log4j.appender.ERROR.MaxFileSize=100KB
log4j.appender.ERROR.MaxBackupIndex=3
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%5p;[%t];(%F:%L);%m%n