# fichier de configuration de la connexion avec PSNext
psnext.url=https://mstt-dev6.sciforma.net/sciforma
psnext.login=psnextadmin
psnext.password=Sciform@2018

#PSNext database connexion
psnext.driver=net.sourceforge.jtds.jdbc.Driver
psnext_db.url=jdbc:jtds:sqlserver://10.195.163.14:1433/mstt
psnext_db.login=mstt
psnext_db.password=psnext

# SQL Queries to be used
psnext.select= SELECT * FROM [Project] WHERE [Active]= '1' and [Version] = 1
