# fichier de configuration de la connexion avec PSNext
psnext.url = http://10.98.16.61:8080/sciforma
psnext.login = psnextadmin
psnext.password = id80568cad

#PSNext database connexion
psnext.driver= org.postgresql.Driver
psnext_db.url = jdbc:postgresql://10.98.16.61:5432/psnext
psnext_db.login = psnext
psnext_db.password  = psnext123

# SQL Queries to be used 
psnext.select = SELECT * FROM "Project" WHERE "Active"= '1' and "Version" = 1
