# fichier de configuration de la connexion avec PSNext
psnext.url=http://10.195.163.17:8080/mstt
psnext.login=psnextadmin
psnext.password=id80568cad

#PSNext database connexion
psnext.driver=net.sourceforge.jtds.jdbc.Driver
psnext_db.url=jdbc:jtds:sqlserver://10.195.163.19:1433/mstt
psnext_db.login=mstt
psnext_db.password=psnext

# SQL Queries to be used 
psnext.select= SELECT * FROM [Project] WHERE [Active]= '1' and [Version] = 1