00;COLUMN_PROJECT_ID;COLUMN_PROJECT_ID;CONF;3
01;SPoT Internal ID;SPoTInternalID;TEXT
02;ID;ID;TEXT
03;Name;Name;TEXT
04;Program code;Programcode;TEXT
05;Project Type;ProjectType;TEXT
06;Sharepoint category;SharepointCategory;TEXT
07;Status;Status;TEXT
08;Scope;Scope;TEXT
09;BU ranking;BURanking;INTEGER
10;Owning Organization;OwningOrganization;TEXT
11;SPoT Organization Code;SPoTOrganizationCo;TEXT
12;Manager 1;Manager1;TEXT
13;Manager 1_SESA;Manager1_SESA;TEXT
14;PMO 1;PMO1;TEXT
15;PMO 1_SESA;PMO1_SESA;TEXT
16;Customer;Customer;TEXT
17;Start constraint;StartConstraint;DATE
18;Open;Open;DATE
19;Select;Select;DATE
20;Do;Do;DATE
21;Produce;Produce;DATE
22;Implement;Implement;DATE
23;Sell;Sell;DATE
24;Close;Close;DATE
25;Solution code;Solutioncode;TEXT
26;OCP Process;OCPProcess;TEXT
27;Old_Project_Id;Old_Project_Id;TEXT