# fichier de configuration de la connexion avec PSNext
psnext.url=http://10.195.162.12/sciforma
psnext.login=psnextadmin
psnext.password=id80568cad

#PSNext database connexion
psnext.driver=net.sourceforge.jtds.jdbc.Driver
psnext_db.url=jdbc:jtds:sqlserver://10.195.162.11:1433/mstt
psnext_db.login=mstt
psnext_db.password=psnext

# SQL Queries to be used 
psnext.select= SELECT [SPoTInternalID],[ID],[Name],[Programcode],[ProjectType],[SharepointCategory],[Status],[Scope],[BURanking],[OwningOrganization],[SPoTOrganizationCo],[Manager1],[Manager1_SESA],[PMO1],[PMO1_SESA],[Customer],[StartConstraint],[Open],[Select],[Do],[Produce],[Implement],[Sell],[Close],[Solutioncode],[OCPProcess],[Old_Project_Id] FROM [Project] WHERE [Active]= '1' and [Version] = 1