00;COLUMN_PROJECT_ID;COLUMN_PROJECT_ID;CONF;2
01;Internal ID;InternalId;DECIMAL
02;ID;ID;TEXT
03;Owning Organization;OwningOrganization;TEXT
04;Organization Code;03;ORGANISATION
05;Name;Name;TEXT
06;Leader;Leader;TEXT
07;Login ID;06;USER
08;Project Type;ProjectType;TEXT
09;OCP Process;OCPProcess;TEXT
10;Program Code;Program_Code;TEXT
11;Project management framework;Projectmanagementf;TEXT
12;Status;Status;TEXT
13;PMP OPEN Date;PMPOPENDate;DATE
14;PMP SELECT Date;PMPSELECTDate;DATE
15;PMP DO Date;PMPDODate;DATE
16;PMP IMPLEMENT Date;PMPIMPLEMENTDate;DATE
17;PMP PRODUCE Date;PMPPRODUCEDate;DATE
18;PMP SELL Date;PMPSELLDate;DATE
19;PMP CLOSE Date;PMPCLOSEDate;DATE
20;PMO 1;PMO1;TEXT
21;Login ID;20;USER